# Proyecto3_SistemasDistribuidos

./: CreateDatabase_query.sql  README.md  TODO.txt  index.php  login_lambda.py  utadtube_lambda.py
Youtube/: .classpath  .project  pom.xml
Youtube/src/main/java/com/youtube/webapp/model/: Comentario.java  Usuario.java  Video.java  Video_Tags.java  Voto.java
templates/: Inicio.html  login.html  profile.html  registro.html  successImageUpload.html  successVideoUpload.html  video.html
templates/fragments/: editarVideoModal.html  header.html  navbar.html  registerModal.html
templates/fragments/modals/: changePasswordModal.html  editarVideoModal.html  forgotPasswordModal.html  loginModal.html  registerModal.html  subirVideoModal.html
